{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 741.3333333333333,
                "y": 477.33333333333337
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "pessac0.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 847.9999999999999,
                "y": 607.3333333333334
            }
        },
        "pessac0.json#floortileset": {
            "scaleInDock": 1
        },
        "pessac0.json#office_1": {
            "scaleInDock": 1
        },
        "pessac1.json": {
            "scale": 0.7157386363636363,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 846.6777804239105,
                "y": 607.7637532745891
            }
        },
        "pessac1.json#floortileset": {
            "scaleInDock": 1
        },
        "pessac1.json#office_1": {
            "scaleInDock": 1
        },
        "pessac2.json": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 778.6666666666666,
                "y": 584
            }
        },
        "pessac2.json#floortileset": {
            "scaleInDock": 1
        },
        "pessac2.json#office_1": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "Pessac.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pessac0.json",
        "pessac1.json",
        "pessac2.json",
        "map.json"
    ]
}
