{
    "activeFile": "pessac0.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/nsonnier/workadventure-map-starter-kit/map.json": {
            "scale": 0.6455681818181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 847.3156134483365,
                "y": 542.93258229185
            }
        },
        "C:/Users/nsonnier/workadventure-map-starter-kit/map.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/nsonnier/workadventure-map-starter-kit/map.json#office_1": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 741.3333333333333,
                "y": 477.33333333333337
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "pessac0.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 848,
                "y": 608
            }
        },
        "pessac0.json#floortileset": {
            "scaleInDock": 1
        },
        "pessac0.json#office_1": {
            "scaleInDock": 1
        },
        "pessac1.json": {
            "scale": 0.7157386363636363,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 846.6777804239105,
                "y": 609.160911328094
            }
        },
        "pessac1.json#floortileset": {
            "scaleInDock": 1
        },
        "pessac1.json#office_1": {
            "scaleInDock": 1
        },
        "pessac2.json": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 847.9999999999999,
                "y": 607.3333333333334
            }
        },
        "pessac2.json#floortileset": {
            "scaleInDock": 1
        },
        "pessac2.json#office_1": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "pessac0.json",
        "pessac1.json",
        "pessac2.json",
        "C:/Users/nsonnier/workadventure-map-starter-kit/map.json"
    ],
    "project": "Pessac.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pessac2.json",
        "pessac0.json",
        "pessac1.json",
        "C:/Users/nsonnier/workadventure-map-starter-kit/map.json",
        "map.json"
    ]
}
